# security-project2

project-2---authentication-team-40-main/app_auth/to-do-backend/to-do-backend/: BackendContext.cs  Program.cs  Startup.cs  to-do-backend.csproj
project-2---authentication-team-40-main/app_auth/to-do-backend/to-do-backend/Controllers/: AuthController.cs  ChapController.cs  ToDoItemsController.cs  UsersController.cs
project-2---authentication-team-40-main/app_auth/to-do-backend/to-do-backend/Dtos/: ChapChallenge.cs  LoginRequestDto.cs  LoginResponseDto.cs  ToDoItemDto.cs  UserDto.cs
project-2---authentication-team-40-main/app_auth/to-do-backend/to-do-backend/EntityConfigurations/: ChallengeEntityConfiguration.cs  ToDoItemEntityConfiguration.cs  UserEntityConfiguration.cs
project-2---authentication-team-40-main/app_auth/to-do-backend/to-do-backend/JWTConfiguration/: IJwtAuth.cs  JwtAuth.cs
project-2---authentication-team-40-main/app_auth/to-do-backend/to-do-backend/Migrations/: 20211024165731_InitialCreate.Designer.cs  20211024165731_InitialCreate.cs  20211027221717_expandEntities.Designer.cs  20211027221717_expandEntities.cs  20211029221128_primaryKeyGeneration.Designer.cs  20211029221128_primaryKeyGeneration.cs  20211029223832_PrimaryKeyGenerationFix.Designer.cs  20211029223832_PrimaryKeyGenerationFix.cs  20211029225138_PrimaryKeyGenerationSecondFix.Designer.cs  20211029225138_PrimaryKeyGenerationSecondFix.cs  20211029231513_PrimaryKeyGenerationThirdFix.Designer.cs  20211029231513_PrimaryKeyGenerationThirdFix.cs  20211029233007_PrimaryKeyGenerationFourthFix.Designer.cs  20211029233007_PrimaryKeyGenerationFourthFix.cs  20211101181523_declarativeForeignKey.Designer.cs  20211101181523_declarativeForeignKey.cs  20211101181844_seedData.Designer.cs  20211101181844_seedData.cs  20211106005931_PasswordHashing.Designer.cs  20211106005931_PasswordHashing.cs  (+9 more)
(+28 files in other folders)
